service.bot {
  nick = "telefsBot"
  api_url = "https://api.telegram.org/bot<bot-token>"
}


db.default {
  url = ""
  user = ""
  password = ""
  driver = org.postgresql.Driver
}

play {
  modules.enabled += modules.BatisModule
  modules.enabled += modules.ConverterModule

  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.headers.SecurityHeadersFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
  }

  http.secret.key = "%APPLICATION_SECRET%"
}

